
./AlphaSynapse1.c: ../mechanisms//AlphaSynapse1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) AlphaSynapse1.mod -o "/home/matt/PycharmProjects/Stylized-Cell-Inference/cell_inference/resources/compiled/x86_64")

./AlphaSynapse1.o: ./AlphaSynapse1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./Kv3_1.c: ../mechanisms//Kv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) Kv3_1.mod -o "/home/matt/PycharmProjects/Stylized-Cell-Inference/cell_inference/resources/compiled/x86_64")

./Kv3_1.o: ./Kv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: ../mechanisms//NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTa_t.mod -o "/home/matt/PycharmProjects/Stylized-Cell-Inference/cell_inference/resources/compiled/x86_64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./NaV.c: ../mechanisms//NaV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaV.mod -o "/home/matt/PycharmProjects/Stylized-Cell-Inference/cell_inference/resources/compiled/x86_64")

./NaV.o: ./NaV.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../mechanisms//SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mechanisms"; MODLUNIT=$(NRNUNITS) $(NOCMODL) SKv3_1.mod -o "/home/matt/PycharmProjects/Stylized-Cell-Inference/cell_inference/resources/compiled/x86_64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mechanisms" $(INCLUDES) -fPIC -c $< -o $@

